<p><strong>Otkupman D.G.</strong></p>

    <a
    id="cy-effective-orcid-url"
    class="underline"
     href="https://orcid.org/0000-0003-0054-3155"
     target="orcid.widget"
     rel="me noopener noreferrer"
     style="vertical-align: top">
     <img
        src="https://orcid.org/sites/default/files/images/orcid_16x16.png"
        style="width: 1em; margin-inline-start: 0.5em"
        alt="ORCID iD icon"/>
      https://orcid.org/0000-0003-0054-3155
    </a>
<p></p>
<!--Science Index counter-->
<script type="text/javascript"><!--
document.write('<a href="https://elibrary.ru/author_counter_click.asp?id=1025768"'+
' target=_blank><img src="https://elibrary.ru/author_counter.aspx?id=1025768&rand='+
Math.random()+'" title="Профиль автора в Science Index" border="0" '+
'height="31" width="88" border="0"><\/a>')
//--></script>
<!--/Science Index counter-->

<html>
  <head>
  </head>

  <body>
    <style>
      .searchWidget {
        width:400;
        border: 1px solid #DCDCDC;
        font-family: Arial;
      }
      .scopusLogoSection {
        padding: 17px
      }
      .scopusLogoSection img {
        height: 25px
      }
      .searchSection {
        padding-left: 17px;
        padding-right: 17px
      }
      .searchSection table {
        width:100%
      }
      .searchSection input {
      	height: 38px;
      	width: 100%;
      	border: 1px solid #EBEBEB;
      	background-color: #FFFFFF;
      	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.05);
        padding-left:7px;
      }
      .searchButtonDiv {
        float: right;
        display: block;
      }
      .searchButtonDiv button {
        height: 32px;
        width: 68px;
        background-color: #007398;
        border:0px;
        color: #FFFFFF;
        margin-top: 10px;
        margin-bottom: 10px
      }
      .horizontalFooterSeperator {
        height: 1px;
        width: 100%;
        background-color: #DCDCDC;
      }
      .footerSection {
        height: 34px;
        background-color: #F5F5F5;
        color: #606060;
        font-size: 12px;
        padding-left: 17px;
        padding-top: 10px;
      }
    </style>

    <script type="text/javascript">
      function searchDocument() {
        var baseUrl = "https://www.scopus.com/search/submit/xbasic.url?dgcid=widget_search_documents&field1=TITLE_ABS_KEY&searchterm1="
        var query = document.getElementById('scopusQueryInput').value
        window.open(baseUrl + encodeURIComponent(query), "_blank" )
      }
    </script>

    <div class="searchWidget">

      <div class="scopusLogoSection">
        <img src="https://www.scopus.com/static/images/scopusLogoOrange.svg"/>
      </div>

      <div class="searchSection">
          <table>
            <tr><td>
              <input id="scopusQueryInput" placeholder="Search for documents*" onkeydown="if (event.keyCode == 13) searchDocument()"/>
            </td></tr>
            <tr><td>
              <div class="searchButtonDiv">
                <button type="submit" title="Search" onclick="searchDocument();" value="">
                  <span>Search</span>
                </button>
              </div>
          </td></tr>
        </table>
      </div>

      <div class="horizontalFooterSeperator"></div>

      <div class="footerSection">*Searching on document titles, abstracts and keywords</div>

    </div>
  </body>
</html>
